#! /bin/ksh
#
# Setting up a test atmosphere.
#
# Define the Output File
OUTBASE=$RAD_DIR/examples/workdir
INBASE=$RAD_DIR/data/mcc_profiles/one_km
# Define an Atmosphere
ATM=mlw
# Define a Base Name
BASE=$OUTBASE/wk_$ATM
#
cp $INBASE/$ATM.t $BASE.tl
cp $INBASE/$ATM.tstar $BASE.tstar
#
# The raw McClatchey profile of temperature is used to define the
# edges of the atmospheric layers. Other atmospheric quantities
# are defined at the midpoints which we have to create.
#
 
$RAD_SCRIPT/Cmid_point -o $BASE.mid $BASE.tl

$RAD_SCRIPT/Cscale_field -R 0.0,1.2e5:0.0 -o $BASE.null -n "nul" -u "None" \
                 -L "Null Field" $BASE.mid
		 
$RAD_SCRIPT/Cinterp -g $BASE.null -o $BASE.t -n "t" -u "K" -L "Central Temperatures" \
                 -lgn $BASE.tl
            
$RAD_SCRIPT/Cinterp -g $BASE.null -o $BASE.q -n "q" -u "None" -L "Specific humidity" \
                -lgg $INBASE/$ATM.q
         
$RAD_SCRIPT/Cinterp -g $BASE.null -o $BASE.o3 -n "o3" -u "None" -L "Ozone mmr" \
                 -lgg $INBASE/$ATM.o3

#
#  Set the mixing ratios of other gases
#

$RAD_SCRIPT/Cinc_field -R 0.0,1.2e5:5.241e-4 -o $BASE.co2 \
                 -n "co2" -u "None" -L "CO2 mmr" $BASE.null
		
$RAD_SCRIPT/Cinc_field -R 0.0,1.2e5:0.2314 -o $BASE.o2 \
                 -n "o2" -u "None" -L "O2 mmr" $BASE.null
		
$RAD_SCRIPT/Cinc_field -R 0.0,1.2e5:0.0 -o $BASE.ch4 \
                 -n "ch4" -u "None" -L "CH4 mmr" $BASE.null
		
$RAD_SCRIPT/Cinc_field -R 0.0,1.2e5:0.0 -o $BASE.n2o \
                 -n "n2o" -u "None" -L "N2O mmr" $BASE.null      		 
#
# Make the surface fields
#

$RAD_SCRIPT/Cgen_surf_cdl -o $BASE.surf -n alb \
                 -L "Surface Albedo" -u "None" \
                 -b 0.06 -N 0.0 -T 0.0
#
#  Make the Solar Fields
#

$RAD_SCRIPT/Cgen_horiz_cdl -o $BASE.szen -n szen \
                 -L "Solar zenith angle" -u "Degrees" \
                 -F 10.0 -N 0.0 -T 0.0
		
$RAD_SCRIPT/Cgen_horiz_cdl -o $BASE.stoa -n stoa \
                 -L "Solar Irradiance" -u "W.m-2" \
                 -F 1365.0 -N 0.0 -T 0.0
		
$RAD_SCRIPT/Cgen_horiz_cdl -o $BASE.sazim -n sazim \
                 -L "Solar azimuthal angle" -u "Degrees" \
		 -F 0.0 -N 0.0 -T 0.0
#
# Viewing Geometry
#

$RAD_SCRIPT/Cgen_view_cdl -o $BASE.view -p 0.0 -a 0.0 -v 0.0 -N 0.0 -T 0.0

#
# Set the IWC
#

IWC=0.000025
$RAD_SCRIPT/Cinc_field -R 0.0,1.2e5:$IWC -o $BASE.iwm -n "iwm" -u "kg/kg" \
                 -L "Ice Water Content" $BASE.null
		 
$RAD_SCRIPT/Cinc_field -R 0.0,1.2e5:0.000010 -o $BASE.ire -n "dl" -u "m" \
         -L "Mean maximum dimension" $BASE.null
	 		 
#
#  Make the cloud fields
#

if [ "$ATM" = tro ]
  then P_CLTOP=1.0e4
   P_CLBASE=2.0e4
   $RAD_SCRIPT/Cinc_field -R $P_CLTOP,$P_CLBASE:1.0 -o $BASE.clfr \
                 -n "clfr" -u "None" -L "Cloud Fraction" $BASE.null
elif [ "$ATM" = mlw ]
#   then P_CLTOP=5.0e4
#   P_CLBASE=6.0e4
   then P_CLTOP=1.0e4
   P_CLBASE=2.0e4
   $RAD_SCRIPT/Cinc_field -R $P_CLTOP,$P_CLBASE:1.0 -o $BASE.clfr \
                 -n "clfr" -u "None" -L "Cloud Fraction" $BASE.null
elif [ "$ATM" = saw ]
   then P_CLTOP=8.0e4
   P_CLBASE=9.0e4
   $RAD_SCRIPT/Cinc_field -R $P_CLTOP,$P_CLBASE:1.0 -o $BASE.clfr \
                 -n "clfr" -u "None" -L "Cloud Fraction" $BASE.null
fi		

		       

		       
