# Environment variables for Earth spectral files

# Met Office
ARCHIVE_DATA=$SOCRATES_DATA_DIR

# UoE
# ARCHIVE_DATA="/data/jm606/socrates"

# SW_DATA and LW_DATA must be writable if generating lbl cross-section files
SW_DATA="${ARCHIVE_DATA}/jm_earth_hr_data"
LW_DATA="${ARCHIVE_DATA}/jm_earth_hr_data"

SOLFILE="cmip7_cyc23_whi_lya_mean_tfit"
SOLSPEC="${RAD_DATA}/solar/${SOLFILE}"

COL_MASS_K_CO2="1.0e1"
COL_MASS_K_H2O="1.0e2"
COL_MASS_K_SO2="3.0e-4"

COL_H2OC="1.0e2"
COL_CO2C="1.0e4"

GAS_DATA_DIR="${RAD_DATA}/gases"

CONT_H2O_S260="${RAD_DATA}/continua/absco-ref_wv-mt-ckd4p3.nc"
CONT_H2O_S296="${RAD_DATA}/continua/absco-ref_wv-mt-ckd4p3.nc"
CONT_CO2_CO2="${RAD_DATA}/continua/CO2-CO2_2018.cia"
HITRAN_UV_SO2="$GAS_DATA_DIR/SO2_UV08.xsc"

PT_FILE="pt_earth"
PT_SINGLE="$RAD_DATA/gases/pt_single"
SO2_PT_FILE="$RAD_DATA/gases/pt_so2_uv"
REF_PT_FILE="$RAD_DATA/gases/ref_pt"
CONT_PT_FILE="$RAD_DATA/continua/pt_cont_100_400"

CO2_LBL="$SW_DATA/co2_lbl_${PT_FILE}.nc"
SO2_LBL="$SW_DATA/so2_lbl_${PT_FILE}.nc"
H2O_LBL_VIS="$SW_DATA/h2o_lbl_vis_${PT_FILE}.nc"
H2O_LBL_IRF="$SW_DATA/h2o_lbl_irf_${PT_FILE}.nc"
