*BLOCK: TYPE =    0: SUBTYPE =    0: VERSION =    2
Summary of spectral data.
Number of spectral bands =     8
Total number of gaseous absorbers =     1
Total number of aerosols =     0
List of indexing numbers and absorbers.
Index       Absorber(identifier and name)
    1           1       Water Vapour        
List of indexing numbers of aerosols.
Index       Aerosol(type number and name)
*END
*BLOCK: TYPE =    1: SUBTYPE =    0: VERSION =    0
Specification of spectral intervals
Limits of spectral intervals (wavelengths in m.)
Band        Lower limit         Upper limit
    1        4.000000000E-05     2.000000000E-02
    2        1.923076923E-05     4.000000000E-05
    3        1.250000000E-05     1.923076923E-05
    4        1.020408163E-05     1.250000000E-05
    5        9.090909091E-06     1.020408163E-05
    6        7.142857143E-06     9.090909091E-06
    7        5.000000000E-06     7.142857143E-06
    8        2.500000000E-06     5.000000000E-06
*END
*BLOCK: TYPE =    4: SUBTYPE =    0: VERSION =    0
Gaseous absorbers in each interval
(The number is the indexing number of the species as set out
 in the summary block 0.)
A zero indicates that there in no gaseous absorption in the interval.
Band        Number of active absorbers followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
*END
*BLOCK: TYPE =    6: SUBTYPE =    0: version =    1
Thermal source function.
Type of data: polynomial
Degree of polynomial =      4: Reference temperature =  2.224859546E+02
Coefficients in each band.
Band          w/m2
    1       -2.324024832E+00     2.233359341E+00     2.506616749E+01
            -1.133482881E+01     2.045849731E+00
    2        3.341190434E+01    -1.655544222E+02     2.547121933E+02
            -8.442142788E+01     1.158357397E+01
    3        2.449375559E+01    -4.109964942E+01    -9.730842369E+01
             2.093672647E+02    -5.298014083E+01
    4       -4.429514800E+01     2.318577987E+02    -4.366344258E+02
             3.287142840E+02    -6.443850003E+01
    5       -4.239957797E+01     1.941746831E+02    -3.174902336E+02
             2.054022369E+02    -3.358912008E+01
    6       -7.825457902E+01     3.214792676E+02    -4.518558179E+02
             2.240006808E+02    -8.265139005E+00
    7        2.881347612E+01    -1.805748512E+02     4.147545808E+02
            -4.185477389E+02     1.580117214E+02
    8        8.024040954E+01    -3.611828988E+02     6.066638997E+02
            -4.517429345E+02     1.262033808E+02
*END
*BLOCK: TYPE =    8: SUBTYPE =    0: VERSION =    0
Continuum absorbers in each interval
(The number is the indexing number of each type as set out
 in the module rad_pcf.)
A zero indicates that there is no continuum absorption in the interval.
Band         Number of active continua followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
Indexing numbers of gases for continua:
     Index of water =     1
*END
*BLOCK: TYPE =   10: SUBTYPE =    0: VERSION =    2
Parametrized scattering data for droplets.
 Type number of droplets =     5
Index of parametrization scheme =     5:   Number of parameters =    16
Number of moments of the phase function =     1
Range of validity of parametrization =  1.50000E-06 --  5.00000E-05
Band =     1     Fitting parameters:
     7.67511E+01     1.37099E+07     3.19644E+12     2.00150E+05
    -4.45021E+09     1.78868E+15     9.83671E-01    -2.76726E+04
     1.25060E+10    -5.08890E+04     2.40782E+10     2.54141E-02
    -2.49760E+04     1.65271E+10     3.73710E+04     1.85534E+10
Band =     2     Fitting parameters:
     1.10361E+02     3.49012E+07     7.63667E+11    -1.78658E+04
     1.72863E+10     5.12662E+14     7.22694E-01    -4.55908E+04
     1.21298E+11    -3.86753E+05     2.45769E+11     1.71118E-01
    -2.01491E+05     1.04463E+11    -2.95158E+04     1.10934E+11
Band =     3     Fitting parameters:
     2.33879E+02     8.47232E+07     1.64135E+12     7.95588E+04
     4.53557E+10     1.13335E+15     9.95775E-01     7.55356E+05
     1.79726E+11     5.83107E+05     3.84967E+11     3.52896E-01
    -4.22093E+05     1.95717E+11    -2.99583E+05     2.05953E+11
Band =     4     Fitting parameters:
     1.45286E+02     3.06983E+07     7.82750E+11     1.16243E+05
     1.16187E+10     6.28740E+14     1.06171E+00    -6.09378E+03
     1.52703E+10     9.11471E+04     2.85199E+10     4.24630E-01
    -6.08342E+05     3.37959E+11    -4.74303E+05     3.44540E+11
Band =     5     Fitting parameters:
     2.08163E+01     6.49314E+07     5.08596E+12     2.56989E+05
    -1.44076E+10     4.35577E+15     1.04027E+00    -1.65284E+05
     2.39706E+10     9.37234E+04     3.94373E+10    -4.87730E+01
     3.72866E+07     9.97137E+12     4.09971E+07     1.03995E+13
Band =     6     Fitting parameters:
     2.57927E+01     5.85476E+07     2.66441E+12    -1.02846E+05
     2.10344E+10     2.15793E+15     7.05973E-01    -2.01400E+05
     2.66467E+10    -7.48984E+04     4.75176E+10     2.94218E+00
    -4.40595E+06     1.34295E+12    -3.75360E+06     1.40831E+12
Band =     7     Fitting parameters:
     1.19744E+02     4.10597E+07     3.94948E+12    -2.44216E+05
     3.97590E+10     2.17205E+15     4.69872E-01    -1.64115E+05
     2.34942E+10    -1.65494E+05     4.64896E+10    -9.39624E+01
     1.74334E+08    -9.03564E+11     1.85821E+08    -1.08299E+12
Band =     8     Fitting parameters:
     2.65289E+02     1.04194E+07     1.45951E+13    -3.05785E+05
     4.10521E+10     8.03450E+15     3.12812E-01    -1.40805E+05
     4.15343E+10     6.53200E+05     8.19340E+10    -2.72984E+01
     1.39166E+08     2.62231E+12     1.68366E+08     2.26529E+12
*END
