*BLOCK: TYPE =    0: SUBTYPE =    0: VERSION =    2
Summary of spectral data.
Number of spectral bands =     8
Total number of gaseous absorbers =     1
List of indexing numbers and absorbers.
Index       Absorber(identifier and name)
    1           1       Water Vapour        
*END
*BLOCK: TYPE =    1: SUBTYPE =    0: VERSION =    0
Specification of spectral intervals
Limits of spectral intervals (wavelengths in m.)
Band        Lower limit         Upper limit
    1        4.000000000E-05     2.000000000E-02
    2        1.923076923E-05     4.000000000E-05
    3        1.250000000E-05     1.923076923E-05
    4        1.020408163E-05     1.250000000E-05
    5        9.090909091E-06     1.020408163E-05
    6        7.142857143E-06     9.090909091E-06
    7        5.000000000E-06     7.142857143E-06
    8        2.500000000E-06     5.000000000E-06
*END
*BLOCK: TYPE =    4: SUBTYPE =    0: VERSION =    0
Gaseous absorbers in each interval
(The number is the indexing number of the species as set out
 in the summary block 0.)
A zero indicates that there in no gaseous absorption in the interval.
Band        Number of active absorbers followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
*END
*BLOCK: TYPE =    6: SUBTYPE =    0: version =    1
Thermal source function.
Type of data: polynomial
Degree of polynomial =      4: Reference temperature =  2.224859546E+02
Coefficients in each band.
Band          w/m2
    1       -2.324024838E+00     2.233359365E+00     2.506616745E+01
            -1.133482878E+01     2.045849726E+00
    2        3.341190426E+01    -1.655544219E+02     2.547121929E+02
            -8.442142762E+01     1.158357391E+01
    3        2.449375561E+01    -4.109964950E+01    -9.730842358E+01
             2.093672646E+02    -5.298014082E+01
    4       -4.429514797E+01     2.318577985E+02    -4.366344256E+02
             3.287142839E+02    -6.443850000E+01
    5       -4.239957794E+01     1.941746830E+02    -3.174902335E+02
             2.054022368E+02    -3.358912006E+01
    6       -7.825457902E+01     3.214792676E+02    -4.518558179E+02
             2.240006809E+02    -8.265139007E+00
    7        2.881347610E+01    -1.805748512E+02     4.147545807E+02
            -4.185477388E+02     1.580117213E+02
    8        8.024040954E+01    -3.611828988E+02     6.066638997E+02
            -4.517429345E+02     1.262033808E+02
*END
*BLOCK: TYPE =    8: SUBTYPE =    0: VERSION =    0
Continuum absorbers in each interval
(The number is the indexing number of each type as set out
 in the module rad_pcf.)
A zero indicates that there is no continuum absorption in the interval.
Band         Number of active continua followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
Indexing numbers of gases for continua:
     Index of water =     1
*END
*BLOCK: TYPE =   10: SUBTYPE =    0: VERSION =    2
Parametrized scattering data for droplets.
 Type number of droplets =     5
Index of parametrization scheme =     5:   Number of parameters =    16
Number of moments of the phase function =     1
Range of validity of parametrization =  1.50000E-06 --  5.00000E-05
Band =     1     Fitting parameters:
     7.67511E+01     1.37099E+07     3.19644E+12     2.00150E+05
    -4.45021E+09     1.78868E+15     9.83671E-01    -2.76726E+04
     1.25060E+10    -5.08890E+04     2.40782E+10     2.53795E-02
    -2.49458E+04     1.65207E+10     3.73562E+04     1.85466E+10
Band =     2     Fitting parameters:
     1.10380E+02     3.47655E+07     7.37124E+11    -1.89049E+04
     1.73345E+10     4.95440E+14     7.22694E-01    -4.55908E+04
     1.21298E+11    -3.86753E+05     2.45769E+11     1.71118E-01
    -2.01491E+05     1.04463E+11    -2.95158E+04     1.10934E+11
Band =     3     Fitting parameters:
     2.33761E+02     8.51333E+07     1.69145E+12     8.07219E+04
     4.54455E+10     1.16652E+15     1.11022E+00     5.17235E+05
     1.02826E+11     5.30467E+05     2.19996E+11     3.21793E-01
    -3.86645E+05     1.87139E+11    -2.74611E+05     1.97090E+11
Band =     4     Fitting parameters:
     1.45286E+02     3.06983E+07     7.82750E+11     1.16243E+05
     1.16187E+10     6.28740E+14     1.06171E+00    -6.09378E+03
     1.52703E+10     9.11471E+04     2.85199E+10     4.24630E-01
    -6.08342E+05     3.37959E+11    -4.74303E+05     3.44540E+11
Band =     5     Fitting parameters:
     2.08163E+01     6.49314E+07     5.08596E+12     2.56989E+05
    -1.44076E+10     4.35577E+15     1.04027E+00    -1.65284E+05
     2.39706E+10     9.37234E+04     3.94373E+10    -4.87730E+01
     3.72866E+07     9.97137E+12     4.09971E+07     1.03995E+13
Band =     6     Fitting parameters:
     2.57927E+01     5.85476E+07     2.66441E+12    -1.02846E+05
     2.10344E+10     2.15793E+15     7.05973E-01    -2.01400E+05
     2.66467E+10    -7.48984E+04     4.75176E+10     2.03102E+00
    -3.36602E+06     1.34135E+12    -2.78473E+06     1.41208E+12
Band =     7     Fitting parameters:
     1.19744E+02     4.10597E+07     3.94948E+12    -2.44216E+05
     3.97590E+10     2.17205E+15     4.69872E-01    -1.64115E+05
     2.34942E+10    -1.65494E+05     4.64896E+10    -9.39624E+01
     1.74334E+08    -9.03564E+11     1.85821E+08    -1.08299E+12
Band =     8     Fitting parameters:
     2.73882E+02     3.87770E+06     1.55685E+13    -2.99309E+05
     3.67258E+10     8.62832E+15     3.48120E-01    -1.61488E+05
     4.79952E+10     7.71134E+05     9.43990E+10    -1.76696E+00
     1.22897E+07     2.25401E+11     1.48397E+07     1.94055E+11
*END
