*BLOCK: TYPE =    0: SUBTYPE =    0: VERSION =    2
Summary of spectral data.
Number of spectral bands =     9
Total number of gaseous absorbers =     1
List of indexing numbers and absorbers.
Index       Absorber(identifier and name)
    1           1       Water Vapour        
*END
*BLOCK: TYPE =    1: SUBTYPE =    0: VERSION =    0
Specification of spectral intervals
Limits of spectral intervals (wavelengths in m.)
Band        Lower limit         Upper limit
    1        2.000000000E-07     4.545454545E-07
    2        4.545454545E-07     5.000000000E-07
    3        5.000000000E-07     6.250000000E-07
    4        6.250000000E-07     7.007708479E-07
    5        7.007708479E-07     8.333333333E-07
    6        8.333333333E-07     1.176470588E-06
    7        1.176470588E-06     1.666666667E-06
    8        1.666666667E-06     2.500000000E-06
    9        2.500000000E-06     5.000000000E-06
*END
*BLOCK: TYPE =    2: SUBTYPE =    0: VERSION =    0
Normalized solar flux in each spectral interval.
Band        Normalized flux
    1        1.510641549E-01
    2        6.571897443E-02
    3        1.662930568E-01
    4        8.534461430E-02
    5        1.182322421E-01
    6        1.876178055E-01
    7        1.244352196E-01
    8        6.773916772E-02
    9        2.889869529E-02
*END
*BLOCK: TYPE =    3: SUBTYPE =    0: VERSION =    0
Rayleigh mass scattering coefficients at STP: unit m**2/kg
Band        Rayleigh coefficient
                 m2/kg
    1        5.459936722E-05
    2        1.689326584E-05
    3        8.986819011E-06
    4        4.463271679E-06
    5        2.534070469E-06
    6        9.776433670E-07
    7        2.473178740E-07
    8        6.048694424E-08
    9        1.011848144E-08
*END
*BLOCK: TYPE =    4: SUBTYPE =    0: VERSION =    0
Gaseous absorbers in each interval
(The number is the indexing number of the species as set out
 in the summary block 0.)
A zero indicates that there in no gaseous absorption in the interval.
Band        Number of active absorbers followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
    9           0
*END
*BLOCK: TYPE =    8: SUBTYPE =    0: VERSION =    0
Continuum absorbers in each interval
(The number is the indexing number of each type as set out
 in the module rad_pcf.)
A zero indicates that there is no continuum absorption in the interval.
Band         Number of active continua followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
    9           0
Indexing numbers of gases for continua:
     Index of water =     1
*END
*BLOCK: TYPE =   10: SUBTYPE =    0: VERSION =    2
Parametrized scattering data for droplets.
 Type number of droplets =     5
Index of parametrization scheme =     5:   Number of parameters =    16
Number of moments of the phase function =     1
Range of validity of parametrization =  2.00000E-06 --  5.00000E-05
Band =     1     Fitting parameters:
    -6.77661E+03     8.74300E+09     3.92497E+14    -5.99284E+06
     6.05094E+12     2.17034E+17     8.55166E-09     1.47331E-01
     1.00850E+04     8.96282E+04    -3.87343E+07     3.97488E-01
     3.55535E+06     3.13731E+10     4.05947E+06     3.53166E+10
Band =     2     Fitting parameters:
    -3.41082E+03     4.38901E+09     2.77532E+14    -3.98671E+06
     3.46663E+12     1.28796E+17     1.89123E-10     2.64667E-02
    -7.71928E+01     3.22078E+03    -6.78519E+07     6.55855E-01
     1.02962E+06     1.91196E+10     1.17028E+06     2.17171E+10
Band =     3     Fitting parameters:
    -2.74309E+03     3.57991E+09     2.53488E+14    -3.53255E+06
     2.89533E+12     1.18057E+17    -1.34445E-08     9.49587E-02
     3.72670E+02     1.32619E+04    -9.21965E+07     8.26411E-01
    -2.89294E+05     3.22119E+11    -2.76617E+05     3.66233E+11
Band =     4     Fitting parameters:
    -3.79534E+03     4.94563E+09     3.02981E+14    -4.09960E+06
     3.61813E+12     1.56562E+17    -1.08141E-07     4.35946E-01
     1.19946E+04     4.61153E+04    -8.84578E+07     8.64532E-01
    -7.16107E+05     3.20698E+11    -7.75853E+05     3.65697E+11
Band =     5     Fitting parameters:
    -4.90973E+03     6.25246E+09     3.92264E+14    -4.75769E+06
     4.42018E+12     1.94373E+17    -8.16962E-07     2.52161E+00
     1.97434E+05     1.19819E+05    -4.61243E+07     2.35325E+00
    -8.21027E+06     8.89122E+12    -6.97504E+06     1.00987E+13
Band =     6     Fitting parameters:
    -1.19892E+03     6.28013E+09     2.93315E+14    -2.81841E+06
     4.08699E+12     1.88736E+17    -7.84010E-06     2.48423E+01
     9.01469E+05     5.92607E+04    -6.65388E+07     8.96995E-01
    -5.03556E+05     3.06236E+11    -4.80701E+05     3.47928E+11
Band =     7     Fitting parameters:
    -8.14420E+01     1.28541E+09     7.60714E+13    -1.57668E+06
     1.12253E+12     3.33318E+16    -1.21602E-04     5.56571E+02
     1.32774E+07     5.31825E+04     3.33984E+07     8.36441E-01
    -2.56092E+05     4.72466E+10    -2.85331E+05     5.38338E+10
Band =     8     Fitting parameters:
     2.95973E+01     8.03622E+08     2.21475E+13    -9.32016E+05
     5.84023E+11     1.21102E+16     6.50318E-04     2.24424E+03
    -2.52073E+07     5.25845E+03    -2.07417E+08    -6.69747E+00
     1.34566E+08     4.80798E+12     1.63590E+08     5.07086E+12
Band =     9     Fitting parameters:
     3.25261E+02     1.83910E+08     2.86712E+13    -3.88388E+05
     1.55991E+11     1.66951E+16     1.48621E+01    -3.27633E+06
     3.67756E+12     1.05584E+08     7.56289E+12    -4.45561E+01
     1.74227E+08    -1.38909E+11     1.92266E+08    -3.60710E+11
*END
