Table S5. Photochemical reactions in RAQ mechanism.   Socrates  PhotoComp
J1. O3 + hν → O(3P)                                   O3        J-O3 - J-O3(1D)
J2. O3 + hν → O(1D)                                   O3        J-O3(1D)
J3. NO2 + hν → NO + O(3P)                             NO2       J-NO2
J4. H2O2 + hν → OH + OH                               H2O2      J-H2O2
J5. HNO3 + hν → NO2 + OH                              HNO3      J-HNO3
J6. HCHO + hν → CO + HO2 + HO2                        H2CO      J-H2COa,J-H2COb?
J7. HCHO + hν → CO + H2                               H2CO      J-H2COb
J8. CH3CHO + hν → CH3O2 + HO2 + CO                    CH3CHO    J-ActAld
J9. CH3COC2H5 + hν → C2H5O2 + CH3COO2 (MEK)           C2H5COCH3 J-MEKeto
J10. CH3COCH3 + hν → CH3COO2 + CH3O2 (Me2CO, acetone) CH3COCH3  J-Acet-a,J-Acet-b?
J11. HO2NO2 + hν → HO2 + NO2                          HO2NO2    J-HNO4
J12. CH3COCHO + hν → CH3COO2 + HO2 + CO (MGLY)        CH3COCHO  J-MGlyxl
J13. CHOCHO + hν → HO2 + HO2 + CO + CO                CHOCHO    J-Glyxla,J-Glyxlb?
J14. NO3 + hν → NO + O2                               NO3       J-NO3 part
J15. NO3 + hν → NO2 + O(3P)                           NO3       J-NO3 part
J16. N2O5 + hν → NO2 + NO3                            N2O5      J-N2O5
J17. CH3OOH + hν → HCHO + HO2 + OH                    CH3OOH    J-CH3OOH
J18. PAN + hν → CH3COO2 + NO2                         PAN       J-PAN
J19. C2H5OOH + hν → OH + HO2 + CH3CHO (EtOOH)
J20. i-C3H7OOH + hν → OH + HO2 + CH3COCH3 (i-PrOOH)
J21. s-C4H9OOH + hν → OH + HO2 + CH3COC2H5 (s-BuOOH)
J22. HOC5H8OOH + hν → OH + CH2CHCOCH3 + HCHO + HO2 (ISOOH)
J23. CH3COCH(OH)CH2OH + hν → OH + CH3COCHO + HCHO + HO2 (MVKOOH)

PhotoComp2008, Socrates, RAQ:
J-NO      , NO 		 , -
J-O2      , O2		 , -
J-O3      , O3		 , J1+J2
J-O3(1D)  , O3		 , J2
J-H2COa   , H2CO	 , J6?
J-H2COb   , H2CO	 , J7
J-H2O2    , H2O2	 , J4
J-CH3OOH  , CH3OOH	 , J17
J-NO2     , NO2		 , J3
J-NO3     , NO3		 , J14+J15
J-N2O5    , N2O5	 , J16
J-HNO2    , HONO	 , -
J-HNO3    , HNO3	 , J5
J-HNO4    , HO2NO2	 , J11
J-ClNO3a  , -		 , -
J-ClNO3b  , -		 , -
J-Cl2     , -		 , -
J-HOCl    , -		 , -
J-OClO    , -		 , -
J-Cl2O2   , -		 , -
J-ClO     , -		 , -
J-BrO     , -		 , -
J-BrNO3   , -		 , -
J-HOBr    , -		 , -
J-BrCl    , -		 , -
J-N2O     , N2O		 , -
J-CFCl3   , CFC11	 , -
J-CF2Cl2  , CFC12	 , -
J-F113    , CFC113	 , -
J-F114    , CFC114	 , -
J-F115    , -		 , -
J-CCl4    , -		 , -
J-CH3Cl   , -		 , -
J-MeCCl3  , -		 , -
J-CH2Cl2  , -		 , -
J-CHF2Cl  , HCFC22	 , -
J-F123    , -		 , -
J-F141b   , -		 , -
J-F142b   , -		 , -
J-CH3Br   , -		 , -
J-H1211   , -		 , -
J-H1301   , -		 , -
J-H2402   , -		 , -
J-CH2Br2  , -		 , -
J-CHBr3   , -		 , -
J-CH3I    , -		 , -
J-CF3I    , -		 , -
J-OCS     , OCS		 , -
J-PAN     , PAN		 , J18
J-CH3NO3  , CH3ONO2	 , -
J-ActAld  , CH3CHO	 , J8
J-MeVK    , MVK		 , -
J-MeAcr   , MACR	 , -
J-GlyAld  , HOCH2CHO	 , -
J-MEKeto  , C2H5COCH3	 , J9
J-EAld    , C2H5CHO	 , -
J-MGlyxl  , CH3COCHO	 , J12
J-Glyxla  , CHOCHO	 , J13?
J-Glyxlb  , CHOCHO	 , J13?
J-Acet-a  , CH3COCH3	 , J10?
J-Acet-b  , CH3COCH3	 , J10?


Socrates photolysis:
H2O -> O(3P) + H2
H2O -> OH(X2Pi) + H
H2O -> O(1D) + H2
H2O -> OH(A2Sigma+) + H
H2O -> O(3P) + H + H
H2O
CO2 -> CO + O(3P) : Heubner 92
CO2 -> CO + O(1D) : Heubner 92
CO2 -> CO + O(1S) : Heubner 92
CO2 -> CO(a3Pi) + O(3P) : Heubner 92
CO2 -> CO2+ : Heubner 92
CO2 -> CO + O+ : Heubner 92
CO2 -> CO+ + O : Heubner 92
CO2 -> O2 + C+ : Heubner 92
CO2
O3 -> O(3P) + O2(X3Sigmag-)
O3 -> O(3P) + O2(a1Deltag)
O3 -> O(3P) + O2(b1Sigmag+)
O3 -> O(1D) + O2(X3Sigmag-)
O3 -> O(1D) + O2(a1Deltag)
O3 -> O(1D) + O2(b1Sigmag+)
O3 -> 3 O(3P)
O3 -> O(1S) + O2(a1Deltag)
O3
N2O -> N2 + O(1D)
N2O -> N2 + O(3P)
N2O -> N(4S) + NO(2Pi)
N2O -> N2 + O(1S)
N2O
CO
CH4
O2 -> O(3P) + O(3P)
O2 -> O(3P) + O(1D)
O2 -> O(1D) + O(1D)
O2 -> O(3P) + O(1S)
O2 -> O(1D) + O(1S)
O2 -> O2+
O2 -> O+ + O
O2
NO
SO2 -> SO + O(3P) : Becker 95
SO2
NO2 -> NO + O(3P)
NO2 -> NO + O(1D)
NO2
NH3
HNO3 -> OH + NO2
HNO3 -> HONO + O(3P)
HNO3 -> H + NO3
HNO3 -> OH + NO2*(12B2)
HNO3 -> HONO + O(1D)
HNO3 -> HONO (a3A)+ O(3P)
HNO3 : IUPAC PNOx2
N2 -> N + N
N2 -> N2+
N2 -> N+ + N
N2
CFC11
CFC12
CFC113
HCFC22
HFC125
HFC134a
CFC114
TiO
VO
H2
He
OCS -> CO + S(3P)
OCS -> CO + S(1D)
OCS -> CO + S(1S)
OCS
Na
K
FeH
CrH
Li
Rb
Cs
PH3
C2H2
HCN
H2S
Ar
Dry air
O -> O+(4S) 
O -> O+(2D) 
O -> O+(2P) 
O -> O+(4Pe)
O -> O+(2Pe)
O -> O++    
O -> O+++   
O
N -> N+
N -> N++
N
NO3 -> NO + O2 : JPL 19-5
NO3 -> NO2 + O(3P) : JPL 19-5
NO3
N2O5 -> NO3 + NO2 : JPL 19-5
N2O5 -> NO3 + NO + O(3P) : JPL 19-5
N2O5
HONO -> OH + NO : JPL 19-5
HONO -> H + NO2 : JPL 19-5
HONO
HO2NO2 -> HO2 + NO2 : JPL 19-5
HO2NO2 -> OH + NO3 : JPL 19-5
HO2NO2 -> O(3P) + HNO3 : JPL 19-5
HO2NO2 -> H + NO2 + O2 : JPL 19-5
HO2NO2 -> HO2 + NO + O(3P) : JPL 19-5
HO2NO2 -> OH + NO2 + O(3P) : JPL 19-5
HO2NO2 -> H + O(3P) + NO3 : JPL 19-5
HO2NO2 -> HONO + O2(1Sigma) : JPL 19-5
HO2NO2 -> HONO + O2(1Lambda) : JPL 19-5
HO2NO2
H2O2 -> OH + OH : JPL 19-5
H2O2 -> H2O + O(1D) : JPL 19-5
H2O2 -> H + HO2 : JPL 19-5
H2O2
C2H6
CH3
H2CO -> H + HCO : JPL 19-5
H2CO -> H2 + CO : JPL 19-5
H2CO -> H + H + CO : JPL 19-5
H2CO
HO2 -> OH + O(3P) : JPL 19-5
HO2 -> OH + O(1D) : JPL 19-5
HO2
HDO
HCl
HF
cis-OSSO
trans-OSSO
OSO-S
CH3CHO -> CH3 + HCO : JPL 19-5
CH3CHO -> CH4 + CO : JPL 19-5
CH3CHO -> CH3CO + H : JPL 19-5
CH3CHO
CH3OOH -> CH3O + OH : JPL 19-5
CH3OOH -> CH3 + HO2 : JPL 19-5
CH3OOH -> CH3O2 + H : JPL 19-5
CH3OOH -> CH3OH + O(3P) : JPL 19-5
CH3OOH
CH3COCH3 -> CH3CO + CH3 : JPL 19-5
CH3COCH3 -> 2 CH3 + CO : JPL 19-5
CH3COCH3
CH3COCHO -> CH3CO + HCO : JPL 19-5
CH3COCHO -> CH4 + 2 CO : JPL 19-5
CH3COCHO -> CH3CHO + CO : JPL 19-5
CH3COCHO
CHOCHO -> HCO + HCO : JPL 19-5
CHOCHO -> H2 + 2 CO : JPL 19-5
CHOCHO -> HCHO + CO : JPL 19-5
CHOCHO -> H + CO + HCO : JPL 19-5
CHOCHO
C2H5CHO -> C2H5 + HCO : JPL 19-5
C2H5CHO -> C2H6 + CO : JPL 19-5
C2H5CHO -> C2H4 + HCHO : JPL 19-5
C2H5CHO -> CH3 + CH2CHO : JPL 19-5
C2H5CHO
HOCH2CHO -> CH2OH + HCO
HOCH2CHO -> CH3OH + CO 
HOCH2CHO -> OH + CH2CHO
HOCH2CHO -> HOCH2CO + H
HOCH2CHO
C2H5COCH3 -> CH3CO + C2H5
C2H5COCH3 -> C2H5CO + CH3
C2H5COCH3 -> C2H5 + CO + CH3
C2H5COCH3 : Zborowska 21
CH3C(O)CH=CH2 -> CH3-CH=CH2 + CO
CH3C(O)CH=CH2 -> CH=CH2 + CH3C(O)
CH3C(O)CH=CH2 -> CH=CH2C(O) + CH3
CH3C(O)CH=CH2 (MVK) : JPL 19-5
CH2=C(CH3)CHO -> CH2=CCH3 + CHO
CH2=C(CH3)CHO -> C3H6 + CO
CH2=C(CH3)CHO -> H + CH2=C(CH3)CO
CH2=C(CH3)CHO (MACR) : JPL 19-5
CH3C(O)OONO2 -> CH3C(O)OO + NO2
CH3C(O)OONO2 -> CH3C(O)O + NO3
CH3C(O)OONO2 (PAN) : IUPAC P21
CH3ONO2 -> CH3O + NO2       
CH3ONO2 -> HCHO + HONO      
CH3ONO2 -> HCHO + NO + OH   
CH3ONO2 -> CH3ONO + O(3P)   
CH3ONO2 -> CH3 + NO3        
CH3ONO2 -> CH2ONO2 + H      
CH3ONO2 -> CH3O + NO + O(3P)
CH3ONO2 -> CH3ONO + O(1D)   
CH3ONO2 : JPL 19-5
